<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="prefetch" href="./app/viewBase.js">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="/styles/styles.css" rel="stylesheet">
    <title>CRS Binding Examples</title>

    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: var(--text);
            fill: var(--text);
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: grid;
            grid-template-rows: 3rem auto 2rem;
        }

        header, footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        [hidden] {
            display: none;
        }
    </style>
</head>
<body style="visibility: hidden">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="menu" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </symbol>

        <symbol id="rectangle" viewBox="0 0 50 50">
            <rect x="0" y="0" width="50" height="50" fill="blue"></rect>
        </symbol>

        <symbol id="circle" viewBox="0 0 50 50">
            <circle cx="25" cy="25" r="25" fill="#ff0080"></circle>
        </symbol>
    </svg>

    <header>
        <button class="icon" click.setValue="$globals.isMenuOpen = !$globals.isMenuOpen" classlist.if="$globals.isMenuOpen == true ? 'highlight-fill'"><svg><use xlink:href="#menu" /></svg></button>
        <h1>crs-binding examples</h1>
    </header>

    <main>
        <aside classlist.if="$globals.isMenuOpen ==  true? 'open'" click.setValue="$globals.isMenuOpen = !$globals.isMenuOpen" class="menu">
            <nav>
                <ol>
                    <template for="route of routes" data-reference="menu-item">
                        <li><a href.one-way="route.hash">${route.title}</a></li>
                    </template>
                </ol>
            </nav>
        </aside>
        <crs-router routes="app/routes.json"></crs-router>
        <source-links hidden.if="$globals.source == null"></source-links>
        <markdown-component hidden.if="$self.document == null"></markdown-component>
    </main>

    <footer>
        <span>copyright @caperaven.co.za</span>
    </footer>

    <script type="module" async>
        import "./node_modules/crs-binding/crs-binding.js";
        import "./node_modules/crs-router/crs-router.js";
        import "./components/source-links/source-links.js";
        import "./components/markdown-component/markdown-component.js";
        import IndexViewModel from "./index.js";
        document.viewModel = new IndexViewModel(document.body);

        window.addEventListener("load", (event) => {
            document.viewModel.connectedCallback();
        });
    </script>
</body>
</html>